{
  "name": "genevieve-app-ecosystem-one-vercel",
  "version": "1.26.0-vercel.1",
  "private": true,
  "type": "module",
  "description": "GENEVIEVE App\u2122 Ecosystem One professional fictional-data Vercel pilot.",
  "scripts": {
    "test": "node tests/vercel-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}